[pytest]
asyncio_mode = auto
addopts = --snapshot-dirname snapshots --cov=pynintendoparental --cov-report=term-missing
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = DEBUG